; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TaE"
run/main_scene="uid://g0e06bqb4wg6"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

global="*res://global/global.gd"

[display]

window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/hdr_2d=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
